# BulkyBook

BulkyBook/BulkyBook/: BulkyBook.csproj  Program.cs  Startup.cs  appsettings.json
BulkyBook/BulkyBook/Constants/: Constants.cs
BulkyBook/BulkyBook/Controllers/: HomeController.cs
BulkyBook/BulkyBook/DataSubha/: Scripts.sql
BulkyBook/BulkyBook/Properties/: launchSettings.json  serviceDependencies.BulkyBookSD - Web Deploy.json
BulkyBook/BulkyBook/TagHelpers/: PageLinkTagHelper.cs
BulkyBook/BulkyBook/ViewComponents/: UserNameViewComponent.cs
BulkyBook/BulkyBook/Views/Home/: Index.cshtml
BulkyBook/BulkyBook/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
BulkyBook/BulkyBook/aa_CodesLecturesCore/: 207 View Component Action.txt  223 Create New Razor Project.txt  58 Creating Customer Areas.txt  86 Category Upsert Post Action.txt
BulkyBook/BulkyBook/aa_CodesLecturesCore/Section 1 Introduction/: 1 Introduction.txt  2 Live Preview.txt  3 Demo Project 1 Razor.txt  4 Demo Project 2 MVC Part 1.txt  5 Demo Project 2 MVC Part 2.txt  7 Resources.txt  8 Evolution of ASPNET Core.txt
BulkyBook/BulkyBook/aa_CodesLecturesCore/Section 10 Company and User/: 112 Introduction.txt  113 Add More Properties to Existing Users Table.txt  114 Assignment  Company and Application User Models.txt  117 Solution  Company JS Controller and Repository.txt  119 Solution  Company Index and Upsert View.txt  120 Assignment  Add Application User to Repository.txt
BulkyBook/BulkyBook/aa_CodesLecturesCore/Section 12 User Management/: 130 Introduction.txt  (+2 more)
(+280 files in other folders)
