Now closed all documents except _Layout.cshtml with Close All but this.

We will update the header and footer of our naviagtion.

In nav under header, changed 
navbar-light

to 
navbar-dark

And 
bg-white
to
bg-primary

Now it's like:
<nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-primary border-bottom box-shadow mb-3">


Now on Running/Refreshing we would see the Blue Them for the top nav bar.

Now we would change the colors of the Buttons.

For Home and Privacy anchor elements under ul under nav, removed the classes text-dark.

We To Change the colors of Register and Login we need to change in the partial view _LoginPartial as the same is referred from _Layout.cshtml

Opened the file from shared folder and removed the three text-dark

Now from fotter section in _Layout removed the Anchor tag for Privacy(Removed below)

<a asp-area="" asp-controller="Home" asp-action="Privacy">Privacy</a>

Added 

bg-primary class to the footer tag and replace text-muted with text-white-50

Now the footer is Blue with the text © 2020 - BulkyBook

Below is the overall footer tag code.

 <footer class="border-top footer text-white-50 bg-primary">
        <div class="container">
            &copy; 2020 - BulkyBook 
        </div>
    </footer>
---------------------------------------------------------------
--_Layout.cshtml

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@ViewData["Title"] - BulkyBook</title>
    <link rel="stylesheet" href="~/lib/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="~/css/site.css" />
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-primary border-bottom box-shadow mb-3">
            <div class="container">
                <a class="navbar-brand" asp-area="" asp-controller="Home" asp-action="Index">BulkyBook</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse d-sm-inline-flex flex-sm-row-reverse">
                    <partial name="_LoginPartial" />
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item">
                            <a class="nav-link" asp-area="" asp-controller="Home" asp-action="Index">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" asp-area="" asp-controller="Home" asp-action="Privacy">Privacy</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <main role="main" class="pb-3">
            @RenderBody()
        </main>
    </div>

    <footer class="border-top footer text-white-50 bg-primary">
        <div class="container">
            &copy; 2020 - BulkyBook 
        </div>
    </footer>
    <script src="~/lib/jquery/dist/jquery.min.js"></script>
    <script src="~/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="~/js/site.js" asp-append-version="true"></script>
    @RenderSection("Scripts", required: false)
</body>
</html>


---------------------------------------------------------------


---------------------------------------------------------------


---------------------------------------------------------------


