NOw, after we login, we see our email address in the top right prepended by Hello. What if we want to show the name of the user.

It is under _Layout.cshtml which in turn calls _LoginPartial.cshtml.

In _LoginPartial.cshtml, we can see it displays like:

Hello @User.Identity.Name!

In this place we want to display the Name and we do not have a model here. Also _Layout does not have anything for Name to pass it to _LoginPartial.

For this we will use a view component. View Component renders a chunk rather than a whole response. It includes the same Separation of concern, Testability Benefits between controller and a view and it can have parameters and a business logic. It is typically invoked from a layout page because we do not have that flexibility in our layout like _LoginPartial

There are certain rules for rendering view components. 

Stop the solution if it is running.

Added a new folder in BulkyBook main project named it ViewComponent.





---------------------------------------------------------------


---------------------------------------------------------------


---------------------------------------------------------------


---------------------------------------------------------------


