Although we have separated the Projected by creating two more but our controllers/Views will become too cumbersome if we would add too many of them.

Our Application has two main broad parts
Customer: Customer Facing Website
Admin: Manage the Content that The Website displays.

It would be nice if we would mantain Areas for these two.

Currently in the Areas folder we have One Folder Identity, It got created because We Selected Individual Users Account while creating the Application.

Now Controllers Folder is having the HomeController and Views have Home folder for HomeController Action Methods.

Now in the Areas folder, Add New Area Name it Customer, Add

After it is Added we can see ScaffoldingReadMe.txt is opened. It is asking to change the routes. I got the Error saying.

There was an error running the selected code generator. Install the package Microsoft....CodeGeneration.Design and Try again.

---------------------------------------------------------------


---------------------------------------------------------------


---------------------------------------------------------------


---------------------------------------------------------------


