He will show all the tools needed for this course.

1. Visual studio 2019- We would be using this IDE. The Community Edition is free. If it is less than 2019, DN Core will not work.

2. Download Dot Net core 3.1 And intall it. Navigate to the below and download for Windows x64
https://dotnet.microsoft.com/download/dotnet-core/3.1

3. SQL Server 2019, we can use an older version but he would recommend the latest one. The developer Version is free.

4. Install SQL server Management Studio, This is the UI to our SQL Server. 


These are the tools that we would need and all the tools are free. We need spend anything.

---------------------------------------------------------------
Installation Steps For Visual Studio 2019 and SDK 3.1
>> First Uninstalled the existing VS 2017(Name: Visual Studio Community 2017) took 30 Mins to uninstall.


>> Opened https://visualstudio.microsoft.com/downloads/

Selected Community Free Download.
vs_community__1701911287.1604463958.exe was downloaded of Size 1.3MB.

Started Installing it.

>> It started Downloading and Installing Visual Studio Installer which is of 75.3 MB.

Selected ASP.NET and web development it is of 7.27GB and next Selected .NET desktop development. In total both are around 8.22GB. In Windows 7 slow machine it took around 2 hours.

It Automatically Created Core Sdk 3.1 So I need not install Explicitly.

Before opening it aksed to login I logged in with sd93hotmail.


---------------------------------------------------------------


---------------------------------------------------------------


---------------------------------------------------------------


